<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="shopping-card">
      <img
        src="https://codefinity-content-media.s3.eu-west-1.amazonaws.com/code-1/css-fundamentals/flexbox/analytics+machine.png"
        alt="Analytics Machine"
        class="product-image"
      />
      <div class="product-info">
        <h3 class="product-title">Analytics Machine</h3>
        <p class="product-description">Bio Innovation</p>
        <div class="product-price">$10.00</div>
        <button class="add-to-cart">Add to Cart</button>
      </div>
    </div>
  </body>
</html>